# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# ClipDrop API
CLIPDROP_API=your_clipdrop_api_key

# Stripe Configuration
STRIPE_KEY_SECRET=your_stripe_secret_key

# Frontend URL for CORS
FRONTEND_URL=https://imagi-frr9.vercel.app

# Currency
CURRENCY=usd
